# CameraKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rofik/camerakit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rofik/starterkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rofik/camerakit/: MainActivity.java
app/src/main/java/com/rofik/starterkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rofik/camerakit/: ExampleUnitTest.java
app/src/test/java/com/rofik/starterkit/: ExampleUnitTest.java
camerakit/src/androidTest/java/com/rofik/camerakit/: ExampleInstrumentedTest.java
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/java/com/rofik/camerakit/: Camera.java  ImagePicker.java
gradle/wrapper/: gradle-wrapper.properties
starterkit/: build.gradle
starterkit/src/androidTest/java/com/rofik/starterkit/: ExampleInstrumentedTest.java
starterkit/src/main/: AndroidManifest.xml
starterkit/src/main/java/com/rofik/starterkit/: DatePickerFragment.java  Fungsi.java  Helper.java  ImagePicker.java  Rofik.java
starterkit/src/main/res/anim/: animrv.xml  fadeout.xml  lepas.xml  lytanimrv.xml  muncul_atas.xml  pencet.xml  slide_in_bottom.xml  slide_in_top.xml  slide_in_top2.xml  slide_out_bottom.xml  slide_out_top.xml  text_anim.xml  truck_anim.xml
